<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      src="https://kit.fontawesome.com/7b07a59622.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img src="images/thumbnail-1.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
              <img class="image-chanel" src="images/channel-1.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
              >Talking Tech and AI with Google CEO Sundar Pichai!
            </a>
            <p>
              Marques Brownlee
              <br />
              3.4M views · 6 months ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img src="images/thumbnail-2.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
              <img class="image-chanel" src="images/channel-2.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
              >Try Not To Laugh Challenge #9
            </a>
            <p>
              Markiplier
              <br />
              19M views · 4 years ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
            <img src="images/thumbnail-3.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
              <img class="image-chanel" src="images/channel-3.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"
              >Crazy Tik Toks Taken Moments Before DISASTER
            </a>
            <p>
              SSSniperWolf
              <br />
              12M views · 1 year ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img src="images/thumbnail-4.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
              <img class="image-chanel" src="images/channel-4.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=094y1Z2wpJg"
              >The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </a>
            <p>
              Veritasium
              <br />
              18M views · 4 months ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
            <img src="images/thumbnail-5.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="   https://www.youtube.com/watch?v=86CQq3pKSUw">
              <img class="image-chanel" src="images/channel-5.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=86CQq3pKSUw"
              >Kadane's Algorithm to Maximum Sum Subarray Problem
            </a>
            <p>
              CS Dojo
              <br />
              519K views · 5 years ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img src="images/thumbnail-6.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
              <img class="image-chanel" src="images/channel-6.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=yXWw0_UfSFg"
              >Anything You Can Fit In The Circle I’ll Pay For
            </a>
            <p>
              MrBeast
              <br />
              141M views · 1 year ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
            <img src="images/thumbnail-7.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
              <img class="image-chanel" src="images/channel-7.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=fNVa1qMbF9Y"
              >Why Planes Don't Fly Over Tibet
            </a>
            <p>
              RealLifeLore
              <br />
              6.6M views · 1 year ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
            <img src="images/thumbnail-8.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
              <img class="image-chanel" src="images/channel-8.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=lFm4EM1juls"
              >Inside The World's Biggest Passenger Plane
            </a>
            <p>
              Tech Vision
              <br />
              3.7M views · 10 months ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
            <img src="images/thumbnail-9.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
              <img class="image-chanel" src="images/channel-9.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=ixmxOlcrlUc"
              >The SECRET to Super Human STRENGTH
            </a>
            <p>
              ThenX
              <br />
              20M views · 3 year ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
            <img src="images/thumbnail-10.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
              <img class="image-chanel" src="images/channel-10.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=R2vXbFp5C9o"
              >How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </a>
            <p>
              Business Insider
              <br />
              14M views · 1 year ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
            <img src="images/thumbnail-11.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
              <img class="image-chanel" src="images/channel-11.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=0nZuYyXET3s"
              >Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </a>
            <p>
              Destination Tips
              <br />
              3M views · 1 year ago
            </p>
          </div>
        </div>
        <div class="col-3">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
            <img src="images/thumbnail-12.webp" />
          </a>
          <div class="video-time">14:20</div>
          <div class="under-info">
            <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
              <img class="image-chanel" src="images/channel-12.jpeg" />
            </a>
          </div>
          <div class="video-info">
            <a
              class="titile-of-video"
              href="https://www.youtube.com/watch?v=9iMGFqMmUFs"
              >What would happen if you didn’t drink water? - Mia Nacamulli
            </a>
            <p>
              TED-Ed
              <br />
              12M views · 5 years ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
